{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "admin",
      "public": "admin_console/build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "pay",
      "public": "pay_redirect",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
